# Conexión con BD mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lbdzbd
#jdbc:mysql://direccion_ip:puerto/nombre_de_bd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#(none: la bd ya existe; update: se crea local)
